# gitlab-script-generator

./: README.md  pom.xml
src/main/java/org/xuyuji/gitlab/script/generator/: GitlabScriptGeneratorApplication.java
src/main/java/org/xuyuji/gitlab/script/generator/config/: GitlabConfig.java
src/main/java/org/xuyuji/gitlab/script/generator/constant/: Constant.java
src/main/java/org/xuyuji/gitlab/script/generator/controller/: GeneratorController.java
src/main/java/org/xuyuji/gitlab/script/generator/service/: ScriptGeneratorService.java  SpiderService.java
src/main/java/org/xuyuji/gitlab/script/generator/service/impl/: BatScriptGeneratorService.java  SpiderServiceImpl.java
src/main/java/org/xuyuji/gitlab/script/generator/vo/: LoginPageInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/xuyuji/gitlab/script/generator/service/impl/: SpiderServiceImplTest.java
